<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquileres Uruguay</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
    <h1>ALQUILERES URUGUAY</h1>
    <nav class="navegador">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/enventa.html">En Venta</a></li>
            <li><a href="./pages/alquileres.html">Alquileres</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Tu alquiler te está esperando</h2>
            <a href="">Quiero alquilar</a>
        </section>
    </main>

    <section class="alquileres">

        <h2>Alquileres Disponibles</h2>
        <button onclick="mostrarAlquileres()">Ver Alquileres</button>
        <div id="resultado"></div>
        <script src="script.js"></script>
        
    </section>

    <section class="servicios">
        <h2>ALGUNAS DE NUESTRAS CASAS</h2>
        <div class="tarjetas">
            <div class="tarjeta">
                <img src="./img/casa1.jpg" alt="Casa 1">
                <h3>Las Acacias</h3>
                <a href="">Alquilar</a>
            </div>
            <div class="tarjeta">
                <img src="./img/casa2.jpg" alt="Casa 2">
                <h3>Buceo</h3>
                <a href="">Alquilar</a>
            </div>
            <div class="tarjeta">
                <img src="./img/casa3.jpeg" alt="Casa 3">
                <h3>La Blanqueada</h3>
                <a href="">Alquilar</a>
            </div>
            <div class="tarjeta">
                <img src="./img/casa4.jpeg" alt="Casa 4">
                <h3>Cordón</h3>
                <a href="">Alquilar</a>
            </div>
        </div>
    </section>

    <input type="number" id="precioMax" placeholder="Precio máximo">
<button onclick="filtrarPorPrecio(document.getElementById('precioMax').value)">Filtrar</button>

</body>
</html>